[
{
      "content": "<div class='sidebar_module'><a href='images/storytime_at_9.jpg'><img width='90' height='71' alt='no image' src='images/storytime_at_9.jpg'></a><h5>Bakul presents Storytime @ 9. Watch LIVE every Saturday at 9PM on</h5><br><br><a href='https://facebook.com/BakulFoundation'>Facebook</a><br><a href='https://www.youtube.com/BakulFoundation'>YouTube</a><br><a href='https://twitter.com/bakulfoundation'>Twitter</a><div class='clear'></div></div>"
},
{
      "content": "<div class='sidebar_module'><a href='videos/donate_smartphone.mp4'><img width='90' height='71' alt='no image' src='images/donate_smartphone.jpg'></a><h5>Donate Smarphone to enable Children's Education</h5><a href='tel:9238404040'>Call 9238404040</a><div class='clear'></div></div>"
},
{
      "content": "<div class='sidebar_module'><img width='90' height='71' alt='no image' src='Resources/Pictures/tedxtalk.png'><h5>Listen to the idea of Bakul in the TEDx Talk by Sujit Mahapatra titled, \"The Power of Small Contributions\"</h5><a href='http://tedxtalks.ted.com/video/The-Power-of-Small-Contribution'>Watch video</a><div class='clear'></div></div>"
}
]
